<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100%;
            height: 100%;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
            font-family: Arial;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
            font-family: Arial;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

    </style>

    <title>EMAIL </title>

</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 200px;
            width: 100%; height: 100%;
            -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
            line-height: 100%;
	        background-color: #e6e6e6;
	        color: #1a1a1a;"
      bgcolor="#e6e6e6"
      text="#1A1A1A">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
    <tr>
        <td align="center" valign="bottom" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#e6e6e6">
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; font-family: Arial;
   width: 600px;">
                <tr>
                    <td align="left" valign="bottom" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			    padding: 37px 0 17px 0; font-size: 13px">
                        2-hours notification for license activation
                    </td>
                    <td align="right" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0;    padding: 37px 0 17px 0; ">
                        <a href="#"
                           style="color: #1a1a1a; font-size: 13px; border-bottom: 2px solid #989898; text-decoration: none;">Unsubscribe</a>
                        | <a href="#"
                             style="color: #1a1a1a; font-size: 13px; border-bottom: 2px solid #989898; text-decoration: none">Open
                        in browser</a>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#e9eee2"
                   width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0;	width: 600px;">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			    padding: 20px 0 12px 40px;
                text-align: left;
                border-bottom: 1px solid #000000;">
                        <img border="0"
                             vspace="0"
                             hspace="0"
                             src="http://gbo-te.com.ua/zeo/img-mail/mail-logo.png"
                             alt="logo"
                             title=""
                             width="128"
                             height="26" style="width: 128px; height: 26px">
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; font-size: 24px;
			    padding: 41px 0 36px 0;  font-family: Arial; letter-spacing: 0.5px;">
                        Bring your Mac to life!
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 18px; font-weight: 300;
			color: #000000;
			font-family: Arial; line-height: 28px;">
                        It’s perfect time to take your MacKeeper <br>
                        to the <a href="#" style="color: #38c6fb">Premium level</a> and wipe out all the junk from <br>
                        your Mac: common and advanced. <br>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;">
                        <img border="0"
                             vspace="0"
                             hspace="0"
                             src="http://gbo-te.com.ua/zeo/img-mail/main.png"
                             alt=""
                             title=""
                             width="600"
                             height="425"
                             style="width: 600px; height:425px;
			 margin: 0; padding: 0; "/>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#ffffff"
                   width="600" style="background-color: #ffffff; border-collapse: collapse;
                                      border-spacing: 0; padding: 0; width: 600px;">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			                                              padding:38px 0; font-size: 24px">
                        Especially while it’s <a href="#" style="color: #38c6fb;">60% discount</a> on it.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			                                              padding-top:4px; font-size: 24px">
                        <a href="#"
                           style="color: #ffffff;
                            font-family: 'Trebuchet MS';
                            font-weight: bold;
                            font-size: 18px;
                            width: 340px;
                            height: 60px;
                            line-height: 60px;
                            display: inline-block;
                            background-color: #38c6fb; border-radius: 5px; text-decoration: none;">
                            <img src="http://gbo-te.com.ua/zeo/img-mail/ok.png" alt="" style="padding-right: 15px;">Use
                            Discount, Revive Your Mac</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                               style="width: 80%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; margin-top: 10px;">
                            <tr>
                                <td align="left" valign="top"
                                    style="border-collapse: collapse; border-spacing: 0; padding-top: 30px;padding-right: 20px;">
                                    <img border="0" vspace="0" hspace="0"
                                         style="padding: 0; margin: 0;
                                         -ms-interpolation-mode: bicubic; border: none; display: block;"
                                         src="http://gbo-te.com.ua/zeo/img-mail/binaries.png"
                                         alt="" title=""
                                         width="41" height="35"></td>
                                <td align="left" valign="top"
                                    style="font-size: 16px;
                                     font-weight: 400;
                                     border-collapse: collapse;
                                     border-spacing: 0; margin: 0; padding: 0;
					                 padding-top: 25px;
					                 color: #333333;
					                 line-height: 160%;
					                 font-family: Arial;">
                                    <b style="font-size: 18px;">Binaries Cutters</b><br/>
                                    Remove unneeded parts of applications
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top"
                                    style="border-collapse: collapse; border-spacing: 0;
					                        padding-top: 40px; padding-right: 20px;">
                                    <img border="0" vspace="0" hspace="0"
                                         style="padding: 0; margin: 0; outline: none; border: none; display: block;"
                                         src="http://gbo-te.com.ua/zeo/img-mail/languages.png"
                                         alt="" title=""
                                         width="33" height="41"></td>
                                <td align="left" valign="top"
                                    style="font-size: 16px; font-weight: 400; border-collapse: collapse;
                                            border-spacing: 0; margin: 0; padding: 0;
					                        padding-top: 37px;
                                            color: #333333;
                                            line-height: 160%;
                                            font-family: Arial;">
                                    <b style="font-size: 18px;">Languages Cutters</b><br/>
                                    Remove unused languages from applications
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top"
                                    style="border-collapse: collapse; border-spacing: 0;
					                        padding-top: 43px; padding-right: 20px;">
                                    <img border="0" vspace="0" hspace="0"
                                         style="padding: 0; margin: 0; outline: none;
                                          border: none; display: block;"
                                         src="http://gbo-te.com.ua/zeo/img-mail/logs.png"
                                         alt="" title=""
                                         width="39" height="41"></td>
                                <td align="left" valign="top"
                                    style="font-size: 17px; font-weight: 400;
                                           border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                                           padding-top: 40px;
                                           color: #333333;
                                           line-height: 160%;
                                           font-family: Arial;">
                                    <b style="font-size: 18px;">Logs Cleaner</b><br/>
                                    Remove system and user log files
                                </td>

                            </tr>
                            <tr>
                                <td align="left" valign="top"
                                    style="border-collapse: collapse; border-spacing: 0;
					                        padding-top: 43px; padding-right: 20px;">
                                    <img border="0" vspace="0" hspace="0"
                                         style="padding: 0; margin: 0; outline: none;
                                          border: none; display: block;"
                                         src="http://gbo-te.com.ua/zeo/img-mail/cache.png"
                                         alt="" title=""
                                         width="41" height="41"></td>
                                <td align="left" valign="top"
                                    style="font-size: 16px; font-weight: 400; border-collapse: collapse;
                                            border-spacing: 0; margin: 0; padding: 0;
					                        padding-top: 40px;
					                        color: #333333;
					                        line-height: 160%;
					                        font-family: Arial;">
                                    <b style="font-size: 18px;">Cache Cleaner</b><br/>
                                    Remove system and user cache files
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0;
                                                            margin: 0; font-size: 24px; font-weight: 500; line-height: 33px;
                                                            padding: 27px 0 36px 0;
                                                            color: #000000;
                                                            font-family: Arial;">
                        Get rid of unnecessary data which <br>
                        is slowing your Mac down.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			    padding: 0; font-size: 24px">
                        <a href="#"
                           style="color: #ffffff;
                            font-family: 'Trebuchet MS';
                            font-weight: bold;
                            font-size: 18px;
                            width: 340px;
                            height: 60px;
                            line-height: 60px;
                            text-align: left;
                            display: inline-block;
                            background-color: #38c6fb; border-radius: 5px; text-decoration: none;">
                            <img src="http://gbo-te.com.ua/zeo/img-mail/ok.png" alt="" style="padding: 0 29px 0 20px">Get
                            MacKeeper Premium</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			    padding: 11px 0 63px; font-size: 24px">
                        <a href="#"
                           style="color: #38c6fb;
                            font-family: Arial;
                            font-size: 15px;
                            font-weight: 400;
                            /*padding: 20px;*/
                             border-bottom: 2px solid #afe4fd; text-decoration: none;">
                            or click here to get your 60% discount</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="10" cellspacing="0" align="center"
                               width="580"
                               style="border-collapse: collapse; border-spacing: 0; width: 580px; background-color: #f2f2f2">
                            <tbody>


                            <tr>
                                <td align="left" valign="top"
                                    style="border-collapse: collapse; border-spacing: 0; padding: 30px 0 20px 30px; width:82px; margin: 0;">
                                    <img src="http://gbo-te.com.ua/zeo/img-mail/man.png" alt="" width="64" height="64">
                                </td>
                                <td align="left"
                                    style="font-size: 11px; color:#808080; line-height: 15px; padding: 16px 27px 0 0; border-collapse: collapse; border-spacing: 0; margin: 0;">
                                    <span style="font-size: 12px; color: #1a1a1a;">Best regards, Andrew</span> <br>
                                    Your Apple Certified Support Professional
                                </td>
                                <td align="right"
                                    style="border-collapse: collapse; border-spacing: 0; padding: 20px 27px 0 0; margin: 0;">
                                    <a href="#" target="_blank" style="margin-left: 20px"><img
                                            src="http://gbo-te.com.ua/zeo/img-mail/fb.png"
                                            alt="Facebook" width="8"
                                            height="16"></a>
                                    <a href="#" target="_blank" style="margin-left: 20px"><img
                                            src="http://gbo-te.com.ua/zeo/img-mail/tw.png"
                                            alt="Tweeter" width="21"
                                            height="16"></a>
                                    <a href="#" target="_blank" style="margin-left: 20px"><img
                                            src="http://gbo-te.com.ua/zeo/img-mail/gp.png"
                                            alt="Google +" width="17"
                                            height="16"></a>
                                    <a href="#" target="_blank" style="margin-left: 20px"><img
                                            src="http://gbo-te.com.ua/zeo/img-mail/youtube.png"
                                            alt="Youtube" width="16"
                                            height="16"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="10" cellspacing="0" align="center"
                               width="580"
                               style="border-collapse: collapse; border-spacing: 0; width: 580px; background-color: #f2f2f2">
                            <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="font-size: 14px; color:#999999; padding: 0 0 0 20px; border-collapse: collapse; border-spacing: 0; margin: 0;">
                                    <img src="http://gbo-te.com.ua/zeo/img-mail/usa.png" alt=""
                                         style="vertical-align: middle; padding-right: 10px">USA:
                                    <span
                                            style="color: #1a1a1a"> 1(888)572-5876</span>
                                </td>
                                <td align="center"
                                    style="font-size: 14px; color:#999999; padding: 0; border-collapse: collapse; border-spacing: 0; margin: 0;">
                                    <img src="http://gbo-te.com.ua/zeo/img-mail/au.png" alt=""
                                         style="vertical-align: middle; padding-right: 10px">AU:
                                    <span
                                            style="color: #1a1a1a"> 1(800)462-715</span>
                                </td>
                                <td align="center"
                                    style="font-size: 14px; color:#999999; padding: 0 17px 0 0; border-collapse: collapse; border-spacing: 0; margin: 0;">
                                    <img src="http://gbo-te.com.ua/zeo/img-mail/uk.png" alt=""
                                         style="vertical-align: middle; padding-right: 10px">UK:
                                    <span
                                            style="color: #1a1a1a"> 0(808)189-1280</span>
                                </td>

                            </tr>


                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="10" cellspacing="0" align="center"
                               width="580"
                               style="border-collapse: collapse; border-spacing: 0; margin-bottom: 10px; width: 580px; background-color: #f2f2f2">
                            <tbody>
                            <tr>
                                <td align="left" valign="top"
                                    style="color: #bfbfbf; font-size: 11px; padding: 18px 31px; border-collapse: collapse; border-spacing: 0; line-height: 14px; margin: 0;">
                                    This email was sent to <a href="mailto:some@mail" style="color: #1a1a1a;">littleuliss@gmail.com.</a>
                                    <br>
                                    Please add notification@mackeeper.com to your address book to ensure that our emails
                                    reach your inbox. <br>
                                    If you'd prefer not to receive any news from us, here is the <a href="#"
                                                                                                    style="color: #1a1a1a;">link</a>
                                    to
                                    unsubscribe.<br>
                                    To change your communication preferences, use this <a href="#"
                                                                                          style="color: #1a1a1a;">link</a>.
                                    <br>
                                    Kromtech Alliance Corp, Richmondstrasse 6, 50667 Cologne, Germany. <br>>
                                    <a href="#" style="color: #bfbfbf;">Privacy Policy</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>

</body>
</html>