<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100%;
            height: 100%;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
            font-family: Arial;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
            font-family: Arial;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

    </style>

    <title>EMAIL without images</title>

</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 200px;
            width: 100%; height: 100%;
            -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
            line-height: 100%;
	        background-color: #e6e6e6;
	        color: #1a1a1a;"
      bgcolor="#E6E6E6"
      text="#1A1A1A">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="bottom" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#e6e6e6">
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; font-family: Arial;
   width: 600px;" class="wrapper">
                <tr>
                    <td align="left" valign="bottom" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			    padding: 37px 0 17px 0; font-size: 13px">
                        2-hours notification for license activation
                    </td>
                    <td align="right" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0;    padding: 37px 0 17px 0; ">
                        <a href="#"
                           style="color: #1a1a1a; font-size: 13px; border-bottom: 2px solid #989898; text-decoration: none;">Unsubscribe</a>
                        | <a href="#"
                             style="color: #1a1a1a; font-size: 13px; border-bottom: 2px solid #989898; text-decoration: none">Open
                        in browser</a>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#e9eee2"
                   width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0;	width: 600px;">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			    padding: 16px 0 9px 40px;
                text-align: left; line-height: 15px;
                border-bottom: 1px solid #000000;">
                        <b style="color:#000000; font-weight: 900; font-size: 14px;">MACKEEPER</b> <br>
                        <span style="color:#000000; font-weight:200; font-size: 11px">Human inside</span>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; font-size: 24px;
			    padding: 41px 0 36px 0;  font-family: Arial; letter-spacing: 0.5px;" class="header">
                        Bring your Mac to life!
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 44px; font-size: 18px; font-weight: 300;
			color: #000000;
			font-family: Arial; line-height: 28px;">
                        It’s perfect time to take your MacKeeper <br>
                        to the <a href="#" style="color: #000000">Premium level</a> and wipe out all the junk from <br>
                        your Mac: common and advanced. <br>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#ffffff"
                   width="600" style="background-color: #ffffff; border-collapse: collapse;
                                      border-spacing: 0; padding: 0; width: 600px;">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			                                              padding:38px 0; font-size: 24px">
                        Especially while it’s 60% discount on it.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			                                              padding-top:4px; font-size: 24px">
                        <a href="#"
                           style="color: #ffffff;
                           font-family: 'Trebuchet MS';
                            font-weight: bold;
                            font-size: 18px;
                            width: 340px;
                            height: 60px;
                            line-height: 60px;
                            display: inline-block;
                            text-align: left;
                            background-color: #38c6fb; border-radius: 5px; text-decoration: none;">
                            <span style="padding:0 17px 0 21px; font-size: 20px;">&#x2713 </span> Use Discount, Revive Your Mac</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                        class="list-item">
                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                               style="width: 80%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; margin-top: 10px;">
                            <tr>
                                <td align="center" valign="top"
                                    style="font-size: 16px;
                                     font-weight: 400;
                                     border-collapse: collapse;
                                     border-spacing: 0; margin: 0; padding: 0;
					                 padding-top: 25px;
					                 color: #333333;
					                 line-height: 160%;
					                 font-family: Arial;" class="paragraph">
                                    <b style="font-size: 18px;">Binaries Cutters</b><br/>
                                    Remove unneeded parts of applications
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"
                                    style="font-size: 16px; font-weight: 400; border-collapse: collapse;
                                            border-spacing: 0; margin: 0; padding: 0;
					                        padding-top: 37px;
                                            color: #333333;
                                            line-height: 160%;
                                            font-family: Arial;" class="paragraph">
                                    <b style="font-size: 18px;">Languages Cutters</b><br/>
                                    Remove unused languages from applications
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="font-size: 17px; font-weight: 400;
                                           border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                                           padding-top: 40px;
                                           color: #333333;
                                           line-height: 160%;
                                           font-family: Arial;" class="paragraph">
                                    <b style="font-size: 18px;">Logs Cleaner</b><br/>
                                    Remove system and user log files
                                </td>

                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="font-size: 16px; font-weight: 400; border-collapse: collapse;
                                            border-spacing: 0; margin: 0; padding: 0;
					                        padding-top: 40px;
					                        color: #333333;
					                        line-height: 160%;
					                        font-family: Arial;" class="paragraph">
                                    <b style="font-size: 18px;">Cache Cleaner</b><br/>
                                    Remove system and user cache files
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0;
                                                            margin: 0; font-size: 24px; font-weight: 500; line-height: 33px;
                                                            padding: 27px 0 36px 0;
                                                            color: #000000;
                                                            font-family: Arial;" class="paragraph">
                        Get rid of unnecessary data which <br>
                        is slowing your Mac down.
                    </td>
                </tr>
                <tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			                                              padding-top:4px; font-size: 24px">
                        <a href="#"
                           style="color: #ffffff;
                            font-weight: bold;
                            font-size: 18px;
                            width: 340px;
                            height: 60px;
                            line-height: 60px;
                            text-align: left;
                            display: inline-block;
                            background-color: #38c6fb; border-radius: 5px; text-decoration: none;">
                            <span style="padding: 0 17px 0 21px;">&#x2713 </span> Get MacKeeper Premium</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
			    padding: 11px 0 63px; font-size: 24px">
                        <a href="#"
                           style="color: #38c6fb;
                            font-family: Arial;
                            font-size: 15px;
                            font-weight: 400;
                            /*padding: 20px;*/
                             border-bottom: 2px solid #afe4fd; text-decoration: none;">
                            or click here to get your 60% discount</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="10" cellspacing="0" align="center"
                               width="580"
                               style="border-collapse: collapse; border-spacing: 0; width: 580px; background-color: #f2f2f2"
                               class="wrapper">
                            <tbody>


                            <tr>

                                <td align="left" valign="top"
                                    style="font-size: 11px; color:#808080; line-height: 15px; padding:40px 27px 30px 30px; border-collapse: collapse; border-spacing: 0; margin: 0;">
                                    <span style="font-size: 12px; color: #1a1a1a;">Best regards, Andrew</span> <br>
                                    Your Apple Certified Support Professional
                                </td>
                                <td align="right" valign="center"
                                    style="border-collapse: collapse; border-spacing: 0; padding: 20px 27px 0 0; margin: 0; color: #b2b2b2; font-size: 11px">
                                    <a href="#" target="_blank" style="margin-left: 20px; color: #b2b2b2;">Facebook</a>
                                    <a href="#" target="_blank" style="margin-left: 20px; color: #b2b2b2;">Tweeter</a>
                                    <a href="#" target="_blank" style="margin-left: 20px; color: #b2b2b2;">Google +</a>
                                    <a href="#" target="_blank" style="margin-left: 20px; color: #b2b2b2;">You tube</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="10" cellspacing="0" align="center"
                               width="580"
                               style="border-collapse: collapse; border-spacing: 0; width: 580px; background-color: #f2f2f2"
                               class="wrapper">
                            <tbody>
                            <tr>
                                <td align="left" valign="top"
                                    style="font-size: 14px; color:#999999; padding: 0 0 0 30px; border-collapse: collapse; border-spacing: 0; margin: 0;">
                                    USA: <span style="color: #1a1a1a"> 1(888)572-5876</span>
                                </td>
                                <td align="left"
                                    style="font-size: 14px; color:#999999; padding: 0; border-collapse: collapse; border-spacing: 0; margin: 0;">
                                    AU: <span style="color: #1a1a1a"> 1(800)462-715</span>
                                </td>
                                <td align="left"
                                    style="font-size: 14px; color:#999999; padding: 0 17px 0 0; border-collapse: collapse; border-spacing: 0; margin: 0;">
                                    UK: <span style="color: #1a1a1a"> 0(808)189-1280</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="10" cellspacing="0" align="center"
                               width="580"
                               style="border-collapse: collapse; border-spacing: 0; margin-bottom: 10px; width: 580px; background-color: #f2f2f2"
                               class="wrapper">
                            <tbody>
                            <tr>
                                <td align="left" valign="top"
                                    style="color: #bfbfbf; font-size: 11px; padding: 18px 31px; border-collapse: collapse; border-spacing: 0; line-height: 14px; margin: 0;">
                                    This email was sent to <a href="mailto:some@mail" style="color: #1a1a1a;">littleuliss@gmail.com.</a>
                                    <br>
                                    Please add notification@mackeeper.com to your address book to ensure that our emails
                                    reach your inbox. <br>
                                    If you'd prefer not to receive any news from us, here is the <a href="#"
                                                                                                    style="color: #1a1a1a;">link</a>
                                    to
                                    unsubscribe.<br>
                                    To change your communication preferences, use this <a href="#"
                                                                                          style="color: #1a1a1a;">link</a>.
                                    <br>
                                    Kromtech Alliance Corp, Richmondstrasse 6, 50667 Cologne, Germany. <br>
                                    <a href="#" style="color: #bfbfbf;">Privacy Policy</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </table>


        </td>
    </tr>
</table>
</body>
</html>